<!DOCTYPE html>
<html>
    <head>
            <title>Arbeidsfordeling</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href ="index.css">
            <script src="index.js"></script>
    </head>
    <body onload="init()">
        <h1>Arbeidsfordeling</h1>
        <div class="grid_container">
            <!---LEGGER TIL ANSATTE-->
            <div class ="grid_item">
                <h2>Legg til ansatt</h2>
                <form onsubmit="addNewWorker(event)">
                    <label>
                        Navn: <input name = "name" placeholder="Navn på ansatt" /> 
                    </label>
                    <input type="submit"/>
                </form>
                <div id="workerList">
                    <ul id = "workerListUl">
                        <li>Ansatte</li>
                    </ul>
                </div>
            </div>
            <!--LEGGER TIL ARBEIDSOPPGAVER-->
            <div class ="grid_item">
                <h2>Legg til arbeidsoppgave</h2>
                <form onsubmit="addNewTask(event)">
                    <label>
                        Oppgave: <input name = "task" placeholder ="Navn på arbeidsoppgave" />
                    </label>
                    <input type="submit" />
                </form>
                <div id = "taskList">
                    <ul id = "taskListUl">
                        <li>Arbeidsoppgaver</li>
                    </ul>
                </div>
            </div>
            <!--LEGGER TIL BILDE AV ANSATT-->
            <div class ="grid_item">
                <h2>Legg til et bilde av ansatt</h2>
                <form onsubmit="addImg(event)">
                    <input id="fileInput" type="file" name="image"/>
                    <br>
                    <pre id ="output" ></pre>
                    <input type="submit">
                </form>
                <div id="imgList">
                    <ul id="imgListUl">
                        <li>Bilder av ansatte</li>
                    </ul>
                </div>
            </div>
            <!--FORDELER ARBEIDSOPPGAVER-->
            <div class ="grid_item">
                <h2>Fordel arbeidsoppgaver</h2>
                <form onsubmit="assignTask(event)">
                    <label>
                        Navn: 
                        <select id = "workerDropDown">
                            <option>Ansatt</option>
                        </select>
                    </label>
                    <label>
                        Oppgave:
                        <select id="taskDropDown">
                            <option>Arbeidsoppgave</option>
                        </select>
                    </label>
                    <input type="submit">
                </form>
                <div id = "assignTaskList">
                    <ul id = "assignTaskListUl">
                        <li>Tildel arbeidsoppgaver til ansatte</li>
                    </ul>
                </div>
            </div>

        </div>
    </body>
</html>